# CodeAnalyser

./: .gitignore  CONTRIBUTION.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.komment/: .gitkeep
code-analyser-frontend/: .env  CONTRIBUTION.md  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
code-analyser-frontend/app/: globals.css  layout.tsx  page.tsx
code-analyser-frontend/app/expand/: page.tsx
code-analyser-frontend/app/history/: page.tsx
code-analyser-frontend/app/protected/: page.tsx
code-analyser-frontend/app/stat/: page.tsx
code-analyser-frontend/components/: AuthButton.tsx  AveragePage.tsx  BarGraph.tsx  DeployButton.tsx  Header.tsx  HomeButton.tsx  Node.tsx  NodeDetails.tsx  ProgressStepper.tsx  RectangleComp.tsx  StatButton.tsx  TestButton.client.tsx  VerticalTabs.tsx
code-analyser-ollama/: Dockerfile  init.sh
dev.codeanalyser.mainframe/: build.gradle  settings.gradle
dev.codeanalyser.modules.analysis/: build.gradle
dev.codeanalyser.modules.analysis.java.checkerfwk/: Example.java  TempClass.java  build.gradle
dev.codeanalyser.modules.analysis.java.checkerfwk/src/main/java/com/codeanalyser/analysis/java/checkfwk/: Application.java
dev.codeanalyser.modules.analysis.java.checkerfwk/src/main/java/com/codeanalyser/analysis/java/checkfwk/processor/: CheckService.java  CustomDiagnosticListener.java
dev.codeanalyser.modules.analysis.java.checkerfwk/src/main/resources/: application.properties
dev.codeanalyser.modules.analysis.java.checkerfwk/src/test/checks/: helloworld.check
dev.codeanalyser.modules.analysis.java.checkerfwk/src/test/java/com/codeanalyser/analysis/java/checkfwk/: ApplicationTests.java  CustomTestRunner.java  SpoonServiceTest.java
dev.codeanalyser.modules.analysis.java.checkerfwk/src/test/java/com/codeanalyser/analysis/java/checkfwk/api/: TestFileParser.java
dev.codeanalyser.modules.analysis.java.spoon/: build.gradle
dev.codeanalyser.modules.analysis.java.spoon/src/main/java/com/codeanalyser/analysis/java/spoon/: Application.java
dev.codeanalyser.modules.analysis.java.spoon/src/main/java/com/codeanalyser/analysis/java/spoon/checks/: CodeModalCheck.java  NullSafetyProcessor.java
dev.codeanalyser.modules.analysis.java.spoon/src/main/java/com/codeanalyser/analysis/java/spoon/processor/: SpoonService.java
dev.codeanalyser.modules.analysis.java.spoon/src/main/resources/: application.properties
dev.codeanalyser.modules.analysis.java.spoon/src/test/java/com/codeanalyser/analysis/java/spoon/: ApplicationTests.java  NullSafetyProcessorTest.java  SpoonServiceTest.java
dev.codeanalyser.modules.code-storage/: build.gradle  settings.gradle
dev.codeanalyser.modules.code-storage/src/main/java/com/codeanalyser/codestorage/: Application.java
dev.codeanalyser.modules.code-storage/src/main/java/com/codeanalyser/codestorage/controller/: CodeModalController.java
dev.codeanalyser.modules.code-storage/src/main/java/com/codeanalyser/codestorage/modal/: CodeModal.java  CodeModalDto.java
dev.codeanalyser.modules.code-storage/src/main/java/com/codeanalyser/codestorage/repository/: CodeModalRepository.java
dev.codeanalyser.modules.code-storage/src/main/java/com/codeanalyser/codestorage/service/: CodeModalService.java
dev.codeanalyser.modules.code-storage/src/main/resources/: application.properties
dev.codeanalyser.modules.code-storage/src/test/java/com/codeanalyser/codestorage/: ApplicationTests.java  CodeModalServiceTest.java
dev.codeanalyser.modules.code-storage/src/test/java/com/codeanalyser/codestorage/controller/: CodeModalControllerTest.java
dev.codeanalyser.modules.code-storage/src/test/java/com/codeanalyser/codestorage/repository/: CodeModalRepositoryTest.java
dev.codeanalyser.modules.gpt.llama/: build.gradle  settings.gradle
dev.codeanalyser.modules.gpt.llama/src/main/java/com/codeanalyser/modules/gpt/llama/: Application.java  WebClientConfig.java
dev.codeanalyser.modules.gpt.llama/src/main/resources/: application.properties
dev.codeanalyser.modules.gpt.llama/src/test/java/com/codeanalyser/modules/gpt/llama/: ApplicationTests.java
dev.codeanalyser.modules.gpt.openai/: .env  build.gradle  settings.gradle
dev.codeanalyser.shared/: build.gradle
dev.codeanalyser.shop/: README.md  build.gradle
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/: Application.java  MainServiceController.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/apilog/: SubscribeListener.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/auth/: JWTAuthorizationFilter.java  JWTService.java  SecurityConfig.java  WebConfig.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/auth/supabase/: GoTrueClientConfig.java  SupabaseConfig.java  SupabaseUserDetails.java  SupabaseUserDetails2.java  SupabaseUserDetailsService.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/circuit/: Resilience4JConfiguration.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/code/: CodeEvaluatorService.java  CodeModalDto.java  CodeModalStatusDto.java  CodeStorageService.java  CodeStorageServiceDelegate.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/code/dto/: CodeModalDto.java  CodeModalStatusDto.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/gpt/: GptServiceDelegate.java  ServiceDelegate.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/gpt/serializer/: CodeModalJsonParser.java  CodeResultDTO.java  CodeReviewDTO.java
dev.codeanalyser.shop/src/main/java/com/codeanalyser/shop/threading/: SpringAsyncConfig.java
dev.codeanalyser.shop/src/main/resources/: application.properties
dev.codeanalyser.shop/src/test/java/com/codeanalyser/shop/: ApplicationTests.java  GptServiceDelegateTest.java
dev.codeanalyser.shop/src/test/java/com/codeanalyser/shop/serializer/: CodeModalJsonParserTest.java
gradle/wrapper/: gradle-wrapper.properties
ollama/ollama/: id_ed25519  id_ed25519.pub
(+10 files in other folders)
