dependencies {
    // Shared
    implementation project(':shared:codemodal')

    implementation 'fr.inria.gforge.spoon:spoon-core:11.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
