server.port=8082

spring.application.name=llama-service

spring.ai.ollama.base-url=http://127.0.0.1:11434/
spring.ai.ollama.chat.model=llama3

# Default eureka configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
