group = 'com.codeanalyser'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Depend on services
    compileOnly project(':modules:gpt:llama')
    compileOnly project(':modules:gpt:openai')
    compileOnly project(':modules:code-storage')

    // Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.github.supabase-community:gotrue-java:80966c7e75'

    // Logic
    implementation 'com.google.code.gson:gson:2.10.1'

    // API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Microservice Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}