spring.application.name=dev.codeanalyser.shop
server.port=8080
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

supabase.url=https://qmbcqunhrmowgkbxmiqe.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmNxdW5ocm1vd2drYnhtaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NDM0MDAsImV4cCI6MjAzMDUxOTQwMH0.lAdOxVeJ5QctKiHWxbRCOWwVALfnRaOemTZ4cfjqy0E
supabase.jwt=bHqf1AMjdbSSKn3MlGJW//yHf+RCW4BQkNcrQ0ifZ/EBt+7ixKFvjPtYgU6B3ZkYKp3H0hlVTezWfgr5cJTN3A==

gotrue.api.url=https://qmbcqunhrmowgkbxmiqe.supabase.co/auth/v1/
gotrue.api.headers.authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmNxdW5ocm1vd2drYnhtaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NDM0MDAsImV4cCI6MjAzMDUxOTQwMH0.lAdOxVeJ5QctKiHWxbRCOWwVALfnRaOemTZ4cfjqy0E
gotrue.api.headers.content-type=application/json
gotrue.api.jwt.secret=bHqf1AMjdbSSKn3MlGJW//yHf+RCW4BQkNcrQ0ifZ/EBt+7ixKFvjPtYgU6B3ZkYKp3H0hlVTezWfgr5cJTN3A==